# tech-challenge-fiap-01

./: Dockerfile  README.md  artillery_test.yml  docker-compose.yml  prometheus.yml  tech-challenge-fiap-01.sln
.github/workflows/: ci.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Config/: CorsConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
API/Controllers/: AuthenticationController.cs  ContactsController.cs
API/Extensions/: AuthenticationConfigExtension.cs
API/Middlewares/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
API/SwaggerExamples/: ContactsExamples.cs  ErrorsExamples.cs
API/Validation/: ContactValidator.cs
Application/: Application.csproj
Application/Mappings/: UserMapping.cs
Application/Services/: ContactService.cs  IContactService.cs
Application/ViewModels/: ContactRequestModel.cs  ContactResponseModel.cs
Common/: Common.csproj
Common/Config/: ITechChallengeFiapConfiguration.cs  TechChallengeFiapConfiguration.cs
Common/Extensions/: EncryptPasswordExtensions.cs
Domain/Abstractions/: IContactRepository.cs  (+1 more)
Infra/: AppDbContext.cs  Infra.csproj
Tests/: Tests.csproj
Tests/Controllers/: ContactControllerTests.cs
Tests/Fixtures/: ContactFixture.cs
Tests/Infra/: ContactRepositoryTests.cs
Tests/Infra/Fixtures/: DataBaseTestBase.cs  DatabaseFixture.cs  DockerPostgresFixture.cs
Tests/IntegrationTests/: ApiTechChallengeIntegrationTests.cs  TechChallengeFiapApp.cs  TechChallengeFiapMockData.cs
Tests/Services/: ContactServiceTests.cs
grafana/: grafana.db
(+48 files in other folders)
